token literal names:
null
null
null
null
null
null
null
'-'
null
'('
')'
'<='
'<'
'>='
'>'
'!='
'='
':'
'"'
'\''
null
null
null

token symbolic names:
null
AND
OR
NOT
LIKE
NULL
NOTNULL
MINUS
ID
LPAREN
RPAREN
LESS_EQUALS
LESS_THAN
GREATER_EQUALS
GREATER_THAN
NOT_EQUALS
EQUALS
HAS
DQ_
SQ_
STRING
NUMBER
WS

rule names:
filter
expression
factor
term
simple
restriction
comparator
isComparator
composite
value
string
field
number
connection


atn:
[4, 1, 22, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 3, 0, 30, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 76, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 2, 0, 3, 3, 7, 7, 2, 0, 4, 4, 11, 17, 1, 0, 5, 6, 1, 0, 1, 2, 79, 0, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 75, 1, 0, 0, 0, 20, 77, 1, 0, 0, 0, 22, 79, 1, 0, 0, 0, 24, 81, 1, 0, 0, 0, 26, 83, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 37, 3, 4, 2, 0, 32, 33, 3, 26, 13, 0, 33, 34, 3, 4, 2, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 46, 3, 6, 3, 0, 41, 42, 3, 26, 13, 0, 42, 43, 3, 6, 3, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 3, 8, 4, 0, 53, 7, 1, 0, 0, 0, 54, 57, 3, 10, 5, 0, 55, 57, 3, 16, 8, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 63, 3, 22, 11, 0, 59, 60, 3, 12, 6, 0, 60, 61, 3, 18, 9, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 14, 7, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 2, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 9, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 10, 0, 0, 72, 17, 1, 0, 0, 0, 73, 76, 3, 24, 12, 0, 74, 76, 3, 20, 10, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 5, 20, 0, 0, 78, 21, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 23, 1, 0, 0, 0, 81, 82, 5, 21, 0, 0, 82, 25, 1, 0, 0, 0, 83, 84, 7, 3, 0, 0, 84, 27, 1, 0, 0, 0, 7, 29, 37, 46, 50, 56, 63, 75]