AND=1
OR=2
NOT=3
LIKE=4
ISNULL=5
NOTNULL=6
CHINESE=7
MINUS=8
ID=9
NUMBER=10
WS=11
DOT=12
COMMA=13
LPAREN=14
RPAREN=15
LESS_EQUALS=16
LESS_THAN=17
GREATER_EQUALS=18
GREATER_THAN=19
NOT_EQUALS=20
EQUALS=21
HAS=22
DQ_=23
SQ_=24
AND_=25
OR_=26
NOT_=27
TILDE_=28
VERTICAL_BAR_=29
AMPERSAND_=30
DOLLAR_=31
YUAN_=32
SIGNED_LEFT_SHIFT_=33
SIGNED_RIGHT_SHIFT_=34
CARET_=35
MOD_=36
PLUS_=37
ASTERISK_=38
SLASH_=39
BACKSLASH_=40
DOT_ASTERISK_=41
SAFE_EQ_=42
DEQ_=43
POUND_=44
LBE_=45
RBE_=46
LBT_=47
RBT_=48
BQ_=49
QUESTION_=50
AT_=51
SEMI_=52
'is NULL'=5
'is NOT NULL'=6
'-'=8
'.'=12
','=13
'('=14
')'=15
'<='=16
'<'=17
'>='=18
'>'=19
'!='=20
'='=21
':'=22
'"'=23
'\''=24
'&&'=25
'||'=26
'!'=27
'~'=28
'|'=29
'&'=30
'$'=31
'¥'=32
'<<'=33
'>>'=34
'^'=35
'%'=36
'+'=37
'*'=38
'/'=39
'\\'=40
'.*'=41
'<=>'=42
'=='=43
'#'=44
'{'=45
'}'=46
'['=47
']'=48
'`'=49
'?'=50
'@'=51
';'=52
