token literal names:
null
null
null
null
null
'is NULL'
'is NOT NULL'
null
'-'
null
null
null
'.'
','
'('
')'
'<='
'<'
'>='
'>'
'!='
'='
':'
'"'
'\''
'&&'
'||'
'!'
'~'
'|'
'&'
'$'
'¥'
'<<'
'>>'
'^'
'%'
'+'
'*'
'/'
'\\'
'.*'
'<=>'
'=='
'#'
'{'
'}'
'['
']'
'`'
'?'
'@'
';'

token symbolic names:
null
AND
OR
NOT
LIKE
ISNULL
NOTNULL
CHINESE
MINUS
ID
NUMBER
WS
DOT
COMMA
LPAREN
RPAREN
LESS_EQUALS
LESS_THAN
GREATER_EQUALS
GREATER_THAN
NOT_EQUALS
EQUALS
HAS
DQ_
SQ_
AND_
OR_
NOT_
TILDE_
VERTICAL_BAR_
AMPERSAND_
DOLLAR_
YUAN_
SIGNED_LEFT_SHIFT_
SIGNED_RIGHT_SHIFT_
CARET_
MOD_
PLUS_
ASTERISK_
SLASH_
BACKSLASH_
DOT_ASTERISK_
SAFE_EQ_
DEQ_
POUND_
LBE_
RBE_
LBT_
RBT_
BQ_
QUESTION_
AT_
SEMI_

rule names:
filter
expression
factor
term
simple
restriction
comparator
isComparator
composite
value
string
stringinfo
field
number
connection


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 49, 10, 4, 12, 4, 14, 4, 52, 11, 4, 3, 5, 5, 5, 55, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 80, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 91, 10, 12, 3, 13, 7, 13, 94, 10, 13, 12, 13, 14, 13, 97, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 95, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 4, 2, 5, 5, 10, 10, 4, 2, 6, 6, 18, 24, 3, 2, 7, 8, 3, 2, 3, 4, 2, 100, 2, 33, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 95, 3, 2, 2, 2, 26, 98, 3, 2, 2, 2, 28, 100, 3, 2, 2, 2, 30, 102, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 41, 5, 6, 4, 2, 36, 37, 5, 30, 16, 2, 37, 38, 5, 6, 4, 2, 38, 40, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 50, 5, 8, 5, 2, 45, 46, 5, 30, 16, 2, 46, 47, 5, 8, 5, 2, 47, 49, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 9, 2, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 9, 3, 2, 2, 2, 58, 61, 5, 12, 7, 2, 59, 61, 5, 18, 10, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 67, 5, 26, 14, 2, 63, 64, 5, 14, 8, 2, 64, 65, 5, 20, 11, 2, 65, 68, 3, 2, 2, 2, 66, 68, 5, 16, 9, 2, 67, 63, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 9, 3, 2, 2, 70, 15, 3, 2, 2, 2, 71, 72, 9, 4, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 16, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 17, 2, 2, 76, 19, 3, 2, 2, 2, 77, 80, 5, 28, 15, 2, 78, 80, 5, 22, 12, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 21, 3, 2, 2, 2, 81, 91, 3, 2, 2, 2, 82, 83, 7, 26, 2, 2, 83, 84, 5, 24, 13, 2, 84, 85, 7, 26, 2, 2, 85, 91, 3, 2, 2, 2, 86, 87, 7, 25, 2, 2, 87, 88, 5, 24, 13, 2, 88, 89, 7, 25, 2, 2, 89, 91, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 23, 3, 2, 2, 2, 92, 94, 11, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 25, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 11, 2, 2, 99, 27, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 29, 3, 2, 2, 2, 102, 103, 9, 5, 2, 2, 103, 31, 3, 2, 2, 2, 11, 33, 41, 50, 54, 60, 67, 79, 90, 95]