token literal names:
null
'$sw'
'$ew'
null
null
null
null
null
null
'-'
null
'('
')'
'<='
'<'
'>='
'>'
'!='
'='
':'
'"'
'\''
null
null
null

token symbolic names:
null
S_W
E_W
AND
OR
NOT
LIKE
NULL
NOTNULL
MINUS
ID
LPAREN
RPAREN
LESS_EQUALS
LESS_THAN
GREATER_EQUALS
GREATER_THAN
NOT_EQUALS
EQUALS
HAS
DQ_
SQ_
STRING
NUMBER
WS

rule names:
filter
expression
factor
term
restriction
comparator
isComparator
composite
value
string
field
number
connection


atn:
[4, 1, 24, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 67, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 2, 0, 5, 5, 9, 9, 3, 0, 1, 2, 6, 6, 13, 19, 1, 0, 7, 8, 1, 0, 3, 4, 70, 0, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 70, 1, 0, 0, 0, 22, 72, 1, 0, 0, 0, 24, 74, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 3, 1, 0, 0, 0, 31, 40, 3, 6, 3, 0, 32, 33, 3, 6, 3, 0, 33, 35, 3, 24, 12, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 44, 7, 0, 0, 0, 42, 45, 3, 20, 10, 0, 43, 45, 3, 14, 7, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 41, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 54, 3, 20, 10, 0, 50, 51, 3, 10, 5, 0, 51, 52, 3, 16, 8, 0, 52, 55, 1, 0, 0, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 2, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 12, 0, 0, 63, 15, 1, 0, 0, 0, 64, 67, 3, 22, 11, 0, 65, 67, 3, 18, 9, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 22, 0, 0, 69, 19, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 21, 1, 0, 0, 0, 72, 73, 5, 23, 0, 0, 73, 23, 1, 0, 0, 0, 74, 75, 7, 3, 0, 0, 75, 25, 1, 0, 0, 0, 7, 27, 37, 39, 44, 47, 54, 66]