# api-filter

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/pzhu/filter/annotation/: CanOrderBy.java  DbField.java  Field.java  FilterBean.java  FilterMapper.java  SearchBean.java
core/src/main/java/com/pzhu/filter/enums/: Operator.java
core/src/main/java/com/pzhu/filter/filter/: SqlFilterVisitor.java  ValueBaseFilter.java
core/src/main/java/com/pzhu/filter/g4/: FilterBaseListener.java  FilterLexer.interp  FilterListener.java  FilterParser.java  FilterVisitor.java
core/src/main/java/com/pzhu/filter/metadata/: FilterBeanField.java  (+5 more)
core/src/test/java/com/pzhu/filter/: Message.java  MongoTest.java  MvcTest.java  MybatisPlusFilterApplication.java  MybatisPlusFilterApplicationTests.java  Role.java  User.java
core/src/test/resources/mapper/: UserMapper.xml
filter-mongo/: build.gradle
filter-mongo/src/main/java/com/pzhu/filter/config/: MongoAutoConfig.java
filter-mongo/src/main/java/com/pzhu/filter/filter/: BsonFilterVisitor.java
filter-mongo/src/main/java/com/pzhu/filter/repository/: DocumentMongoRepository.java  DocumentRepository.java  EnableMongoRepositoriesConfiguration.java  MongoRepositoriesRegistrar.java
filter-mongo/src/main/java/com/pzhu/filter/utils/: MongoQueryConditions.java
filter-mongo/src/main/java/com/pzhu/filter/wrapper/: MongoWrapper.java
filter-mongo/src/test/java/com/pzhu/filter/: FilterApplication.java  MongoTest.java  MybatisPlusFilterApplication.java  UserSearch.java
filter-mongo/src/test/java/com/pzhu/filter/model/: UserSearchMongo.java
filter-mongo/src/test/java/com/pzhu/filter/repository/: UserRepository.java
filter-mongo/src/test/resources/: application.yml
filter-mybatis/: build.gradle
filter-mybatis/src/test/java/com/pzhu/filter/: FilterApplicationTests.java  MybatisPlusFilterApplication.java  MybatisPlusFilterApplicationTests.java
filter-mybatis/src/test/resources/db/: schema-h2.sql
filter-mybatis/src/test/resources/mapper/: UserMapper.xml
filter-spring-boot-start/: build.gradle
src/main/java/com/pzhu/filter/: QueryConditions.java
src/main/java/com/pzhu/filter/annotation/: DbField.java  RequestFilter.java  SearchMapper.java
src/main/java/com/pzhu/filter/autoConfiguration/: DocumentMongoRepository.java  MvcAutoConfig.java  MybatisPlusAutoConfig.java
src/main/java/com/pzhu/filter/enums/: Connection.java
src/main/java/com/pzhu/filter/exception/: DetailedIllegalArgumentException.java
src/main/java/com/pzhu/filter/filter/: BsonFilterVisitor.java  ConvertUtils.java  FilterVisitor.java  MongoFilter.java  SqlFilterVisitor.java
src/main/java/com/pzhu/filter/function/: Convert.java
src/main/java/com/pzhu/filter/g4/: Filter.interp  FilterBaseListener.java  FilterBaseVisitor.java  FilterLexer.java  FilterListener.java  FilterParser.java  FilterVisitor.java
src/main/java/com/pzhu/filter/injector/: ProSqlInjector.java
src/main/java/com/pzhu/filter/metadata/: SearchBeanField.java  SearchBeanInfo.java  SearchBeanInfoHelper.java
src/main/java/com/pzhu/filter/method/: SearchMethod.java
src/main/java/com/pzhu/filter/query/: SearchBeanSupport.java  SearchWrapper.java
src/main/java/com/pzhu/filter/web/: SqlFilterHandlerMethodArgumentResolver.java
src/main/java/com/pzhu/filter/wrapper/: MongoWrapper.java  QueryWrapper.java  SqlWrapper.java
src/main/java/com/pzhu/mybatisplusfilter/: QueryConditions.java
src/main/java/com/pzhu/mybatisplusfilter/annotation/: CanOrderBy.java  DbField.java  RequestFilter.java  SearchBean.java  SearchMapper.java
src/main/java/com/pzhu/mybatisplusfilter/autoConfiguration/: MvcAutoConfig.java  MybatisPlusAutoConfig.java
src/main/java/com/pzhu/mybatisplusfilter/enums/: Connection.java  Operator.java
src/main/java/com/pzhu/mybatisplusfilter/exception/: DetailedIllegalArgumentException.java
src/main/java/com/pzhu/mybatisplusfilter/filter/: ConvertUtils.java  FilterVisitor.java  MongoFilter.java
src/main/java/com/pzhu/mybatisplusfilter/function/: Convert.java
src/main/java/com/pzhu/mybatisplusfilter/g4/: Filter.g4  Filter.interp  Filter.tokens  FilterBaseListener.java  FilterBaseVisitor.java  FilterLexer.interp  FilterLexer.java  FilterLexer.tokens  FilterListener.java  FilterParser.java  FilterVisitor.java
src/main/java/com/pzhu/mybatisplusfilter/injector/: ProSqlInjector.java
src/main/java/com/pzhu/mybatisplusfilter/metadata/: SearchBeanField.java  SearchBeanInfo.java  SearchBeanInfoHelper.java
src/main/java/com/pzhu/mybatisplusfilter/method/: SearchMethod.java
src/main/java/com/pzhu/mybatisplusfilter/query/: SearchBeanSupport.java  SearchWrapper.java
src/main/java/com/pzhu/mybatisplusfilter/web/: SqlFilterHandlerMethodArgumentResolver.java
src/test/java/com/pzhu/filter/: DocumentMongoRepository.java  DocumentRepository.java  MongoTest.java  MvcTest.java  MybatisPlusFilterApplication.java  MybatisPlusFilterApplicationTests.java  Role.java  User.java
src/test/java/com/pzhu/filter/controller/: TestRestController.java
src/test/java/com/pzhu/filter/enums/: TestEnum.java
src/test/java/com/pzhu/filter/mapper/: UserMapper.java
src/test/java/com/pzhu/filter/repository/: UserRepository.java
src/test/java/com/pzhu/filter/search/: UserSearch.java  UserSearchMongo.java
src/test/java/com/pzhu/mybatisplusfilter/: Message.java  MongoTest.java  MvcTest.java  MybatisPlusFilterApplication.java  MybatisPlusFilterApplicationTests.java  Role.java  User.java
src/test/java/com/pzhu/mybatisplusfilter/controller/: TestRestController.java
src/test/java/com/pzhu/mybatisplusfilter/enums/: TestEnum.java
src/test/java/com/pzhu/mybatisplusfilter/mapper/: MessageMapper.java  RoleMapper.java  UserMapper.java
src/test/java/com/pzhu/mybatisplusfilter/search/: UserSearch.java
src/test/java/com/pzhu/mybatisplusfilter/vo/: UserVo.java
src/test/resources/: application.yml
src/test/resources/db/: data-h2.sql  schema-h2.sql
src/test/resources/mapper/: UserMapper.xml
test/: build.gradle
test/src/main/resources/: application.yml
(+35 files in other folders)
