pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        gradlePluginPortal()
    }
}
rootProject.name = 'api-filter'
include 'core'
include 'filter-mybatis'
include 'filter-mongo'
include 'filter-web'
include 'filter-webflux'
include 'filter-spring-boot-start'

