token literal names:
null
'$sw'
'$ew'
null
null
null
null
null
null
'-'
null
'('
')'
'<='
'<'
'>='
'>'
'!='
'='
':'
'"'
'\''
null
null
null

token symbolic names:
null
S_W
E_W
AND
OR
NOT
LIKE
NULL
NOTNULL
MINUS
ID
LPAREN
RPAREN
LESS_EQUALS
LESS_THAN
GREATER_EQUALS
GREATER_THAN
NOT_EQUALS
EQUALS
HAS
DQ_
SQ_
STRING
NUMBER
WS

rule names:
filter
expression
factor
term
restriction
comparator
isComparator
composite
value
string
field
number
connection


atn:
[4, 1, 24, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 3, 0, 28, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 42, 8, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 65, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 4, 2, 0, 5, 5, 9, 9, 3, 0, 1, 2, 6, 6, 13, 19, 1, 0, 7, 8, 1, 0, 3, 4, 68, 0, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 68, 1, 0, 0, 0, 22, 70, 1, 0, 0, 0, 24, 72, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 3, 1, 0, 0, 0, 31, 37, 3, 6, 3, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 24, 12, 0, 34, 35, 3, 4, 2, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 41, 7, 0, 0, 0, 39, 42, 3, 20, 10, 0, 40, 42, 3, 14, 7, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 14, 7, 0, 45, 38, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 52, 3, 20, 10, 0, 48, 49, 3, 10, 5, 0, 49, 50, 3, 16, 8, 0, 50, 53, 1, 0, 0, 0, 51, 53, 3, 12, 6, 0, 52, 48, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 2, 0, 0, 57, 13, 1, 0, 0, 0, 58, 59, 5, 11, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 12, 0, 0, 61, 15, 1, 0, 0, 0, 62, 65, 3, 22, 11, 0, 63, 65, 3, 18, 9, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 17, 1, 0, 0, 0, 66, 67, 5, 22, 0, 0, 67, 19, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 21, 1, 0, 0, 0, 70, 71, 5, 23, 0, 0, 71, 23, 1, 0, 0, 0, 72, 73, 7, 3, 0, 0, 73, 25, 1, 0, 0, 0, 6, 27, 36, 41, 45, 52, 64]